C:\Users\35883602800\Exercícios C#\Media\obj\Debug\netcoreapp2.2\Media.csprojAssemblyReference.cache
C:\Users\35883602800\Exercícios C#\Media\obj\Debug\netcoreapp2.2\Media.csproj.CoreCompileInputs.cache
C:\Users\35883602800\Exercícios C#\Media\obj\Debug\netcoreapp2.2\Media.AssemblyInfoInputs.cache
C:\Users\35883602800\Exercícios C#\Media\obj\Debug\netcoreapp2.2\Media.AssemblyInfo.cs
C:\Users\35883602800\Exercícios C#\Media\bin\Debug\netcoreapp2.2\Media.deps.json
C:\Users\35883602800\Exercícios C#\Media\bin\Debug\netcoreapp2.2\Media.runtimeconfig.json
C:\Users\35883602800\Exercícios C#\Media\bin\Debug\netcoreapp2.2\Media.runtimeconfig.dev.json
C:\Users\35883602800\Exercícios C#\Media\bin\Debug\netcoreapp2.2\Media.dll
C:\Users\35883602800\Exercícios C#\Media\bin\Debug\netcoreapp2.2\Media.pdb
C:\Users\35883602800\Exercícios C#\Media\obj\Debug\netcoreapp2.2\Media.dll
C:\Users\35883602800\Exercícios C#\Media\obj\Debug\netcoreapp2.2\Media.pdb
