C:\Users\35883602800\exercicios-cs\McBonalds\obj\Debug\netcoreapp2.2\McBonalds.csprojAssemblyReference.cache
C:\Users\35883602800\exercicios-cs\McBonalds\obj\Debug\netcoreapp2.2\McBonalds.csproj.CoreCompileInputs.cache
C:\Users\35883602800\exercicios-cs\McBonalds\obj\Debug\netcoreapp2.2\McBonalds.AssemblyInfoInputs.cache
C:\Users\35883602800\exercicios-cs\McBonalds\obj\Debug\netcoreapp2.2\McBonalds.AssemblyInfo.cs
C:\Users\35883602800\exercicios-cs\McBonalds\bin\Debug\netcoreapp2.2\McBonalds.deps.json
C:\Users\35883602800\exercicios-cs\McBonalds\bin\Debug\netcoreapp2.2\McBonalds.runtimeconfig.json
C:\Users\35883602800\exercicios-cs\McBonalds\bin\Debug\netcoreapp2.2\McBonalds.runtimeconfig.dev.json
C:\Users\35883602800\exercicios-cs\McBonalds\bin\Debug\netcoreapp2.2\McBonalds.dll
C:\Users\35883602800\exercicios-cs\McBonalds\bin\Debug\netcoreapp2.2\McBonalds.pdb
C:\Users\35883602800\exercicios-cs\McBonalds\obj\Debug\netcoreapp2.2\McBonalds.dll
C:\Users\35883602800\exercicios-cs\McBonalds\obj\Debug\netcoreapp2.2\McBonalds.pdb
