C:\Users\35883602800\Exercícios C#\FluxoAplicacao\bin\Debug\netcoreapp2.2\FluxoAplicacao.deps.json
C:\Users\35883602800\Exercícios C#\FluxoAplicacao\bin\Debug\netcoreapp2.2\FluxoAplicacao.runtimeconfig.json
C:\Users\35883602800\Exercícios C#\FluxoAplicacao\bin\Debug\netcoreapp2.2\FluxoAplicacao.runtimeconfig.dev.json
C:\Users\35883602800\Exercícios C#\FluxoAplicacao\bin\Debug\netcoreapp2.2\FluxoAplicacao.dll
C:\Users\35883602800\Exercícios C#\FluxoAplicacao\bin\Debug\netcoreapp2.2\FluxoAplicacao.pdb
C:\Users\35883602800\Exercícios C#\FluxoAplicacao\obj\Debug\netcoreapp2.2\FluxoAplicacao.csprojAssemblyReference.cache
C:\Users\35883602800\Exercícios C#\FluxoAplicacao\obj\Debug\netcoreapp2.2\FluxoAplicacao.csproj.CoreCompileInputs.cache
C:\Users\35883602800\Exercícios C#\FluxoAplicacao\obj\Debug\netcoreapp2.2\FluxoAplicacao.AssemblyInfoInputs.cache
C:\Users\35883602800\Exercícios C#\FluxoAplicacao\obj\Debug\netcoreapp2.2\FluxoAplicacao.AssemblyInfo.cs
C:\Users\35883602800\Exercícios C#\FluxoAplicacao\obj\Debug\netcoreapp2.2\FluxoAplicacao.dll
C:\Users\35883602800\Exercícios C#\FluxoAplicacao\obj\Debug\netcoreapp2.2\FluxoAplicacao.pdb
