C:\Users\35883602800\exercicios-cs\MateODragao\bin\Debug\netcoreapp2.1\MateODragao.deps.json
C:\Users\35883602800\exercicios-cs\MateODragao\bin\Debug\netcoreapp2.1\MateODragao.runtimeconfig.json
C:\Users\35883602800\exercicios-cs\MateODragao\bin\Debug\netcoreapp2.1\MateODragao.runtimeconfig.dev.json
C:\Users\35883602800\exercicios-cs\MateODragao\bin\Debug\netcoreapp2.1\MateODragao.dll
C:\Users\35883602800\exercicios-cs\MateODragao\bin\Debug\netcoreapp2.1\MateODragao.pdb
C:\Users\35883602800\exercicios-cs\MateODragao\obj\Debug\netcoreapp2.1\MateODragao.csprojAssemblyReference.cache
C:\Users\35883602800\exercicios-cs\MateODragao\obj\Debug\netcoreapp2.1\MateODragao.csproj.CoreCompileInputs.cache
C:\Users\35883602800\exercicios-cs\MateODragao\obj\Debug\netcoreapp2.1\MateODragao.AssemblyInfoInputs.cache
C:\Users\35883602800\exercicios-cs\MateODragao\obj\Debug\netcoreapp2.1\MateODragao.AssemblyInfo.cs
C:\Users\35883602800\exercicios-cs\MateODragao\obj\Debug\netcoreapp2.1\MateODragao.dll
C:\Users\35883602800\exercicios-cs\MateODragao\obj\Debug\netcoreapp2.1\MateODragao.pdb
