C:\Users\35883602800\Exercícios C#\ParImpar\obj\Debug\netcoreapp2.2\ParImpar.csprojAssemblyReference.cache
C:\Users\35883602800\Exercícios C#\ParImpar\obj\Debug\netcoreapp2.2\ParImpar.csproj.CoreCompileInputs.cache
C:\Users\35883602800\Exercícios C#\ParImpar\obj\Debug\netcoreapp2.2\ParImpar.AssemblyInfoInputs.cache
C:\Users\35883602800\Exercícios C#\ParImpar\obj\Debug\netcoreapp2.2\ParImpar.AssemblyInfo.cs
C:\Users\35883602800\Exercícios C#\ParImpar\bin\Debug\netcoreapp2.2\ParImpar.deps.json
C:\Users\35883602800\Exercícios C#\ParImpar\bin\Debug\netcoreapp2.2\ParImpar.runtimeconfig.json
C:\Users\35883602800\Exercícios C#\ParImpar\bin\Debug\netcoreapp2.2\ParImpar.runtimeconfig.dev.json
C:\Users\35883602800\Exercícios C#\ParImpar\bin\Debug\netcoreapp2.2\ParImpar.dll
C:\Users\35883602800\Exercícios C#\ParImpar\bin\Debug\netcoreapp2.2\ParImpar.pdb
C:\Users\35883602800\Exercícios C#\ParImpar\obj\Debug\netcoreapp2.2\ParImpar.dll
C:\Users\35883602800\Exercícios C#\ParImpar\obj\Debug\netcoreapp2.2\ParImpar.pdb
